version:0
string|about|U29icmU=
string|account_or_password_empty|Q29udGEgb3UgU2VuaGEgdmF6aWEh
string|account|Q29udGE=
string|android_version|VmVyc8OjbyBkbyBBbmRyb2lk
string|attention|QVRFTsOHw4NP
string|big_version|VmVyc8OjbyBQcmluY2lwYWw=
string|branch|UmFtbw==
string|build_time|SG9yYSBkYSBjb25zdHJ1w6fDo28=
string|cancel|Q2FuY2VsYXI=
string|changelog|UmVnaXN0cm8gZGUgQWx0ZXJhw6fDtWVz
string|clear_search_history|TGltcGFyIGhpc3TDs3JpY28gZGUgUGVzcXVpc2E=
string|code_name|Q29kZW5hbWU=
string|confirm|Q29uZmlybWFy
string|copy_successful|Q8OzcGlhIGJlbS1zdWNlZGlkYQ==
string|dark_mode|TW9kbyBlc2N1cm8=
string|dark_theme|TW9kbyBkZSBleGliacOnw6Nv
string|device_name|Tm9tZSBkbyBEaXNwb3NpdGl2bw==
string|download_start|SW5pY2lhciBkb3dubG9hZA==
string|download|VVJMIGRlIERvd25sb2Fk
string|extension_settings|Q29uZmlndXJhw6fDtWVzIGRlIEV4dGVuc8Ojbw==
string|filename|Tm9tZSBkbyBBcnF1aXZv
string|filesize|VGFtYW5obyBkbyBBcnF1aXZv
string|global|Q29udGEgZ2xvYmFs
string|join_channel|SnVudGUtc2UgYW8gY2FuYWw6
string|light_mode|TW9kbyBjbGFybw==
string|logged_in|TG9nYWRv
string|logging_in|RW50cmFuZG/igKY=
string|login_desc|VXNhbmRvIGludGVyZmFjZSB2MQ==
string|login_error|RmFsaGEgbmEgdmVyaWZpY2HDp8OjbyBkZSBsb2dpbiE=
string|login_expired_desc|UmVjb21lbmRhZG8gZmF6ZXIgbG9naW4gbm92YW1lbnRl
string|login_expired|TG9naW4gZXhwaXJhZG8=
string|login_successful|TG9naW4gYmVtLXN1Y2VkaWRv
string|login|RW50cmFy
string|logout_confirm|VGVtIGNlcnRlemEgZGUgcXVlIGRlc2VqYSBzYWlyPw==
string|logout_successful|TG9nb3V0IGJlbS1zdWNlZGlkbw==
string|logout|U2Fpcg==
string|no_account|U2VtIGNvbnRh
string|opensource_info|Q29weXJpZ2h0IMKpIDIwMjQtMjAyNSBZdUtvbmdB
string|password|U2VuaGE=
string|regions_code|Q8OzZGlnbyBkZSBSZWdpw7Vlcw==
string|save_password|U2FsdmFyIHNlbmhh
string|search_history|SGlzdMOzcmljbyBkZSBQZXNxdWlzYQ==
string|security_error|RmFsaGEgYW8gb2J0ZXIgY2hhdmUgZGUgc2VndXJhbsOnYQ==
string|security_patch_level|TsOtdmVsIGRvIHBhdGNoIGRlIHNlZ3VyYW7Dp2E=
string|submit|RW52aWFy
string|system_default|UGFkcsOjbyBkbyBzaXN0ZW1h
string|system_version|VmVyc8OjbyBkbyBTaXN0ZW1h
string|tags|RXRpcXVldGFz
string|toast_crash_info|U2VtIGNvbmV4w6NvIGNvbSBhIHJlZGUh
string|toast_ing|UGVzcXVpc2FuZG/igKY=
string|toast_no_info|U2VtIGluZm9ybWHDp8O1ZXMh
string|toast_no_ultimate_link|TsOjbyDDqSBwb3Nzw612ZWwgb2J0ZXIgbyBsaW5rIHVsdGltYXRlIQ==
string|toast_success_info|U29saWNpdGHDp8OjbyBiZW0tc3VjZWRpZGEh
string|toast_wrong_info|QSB2ZXJzw6NvIHNvbGljaXRhZGEgbsOjbyBleGlzdGUh
string|using_v2|VXNhbmRvIGludGVyZmFjZSB2Mg==
string|view_source|VmVyIEPDs2RpZ28gRm9udGU6
