version:0
string|about|QWJvdXQ=
string|account_or_password_empty|QWNjb3VudCBvciBQYXNzd29yZCBlbXB0eSE=
string|account|QWNjb3VudA==
string|android_version|QW5kcm9pZCBWZXJzaW9u
string|app_name|VXBkYXRlcg==
string|big_version|TWFqb3IgVmVyc2lvbg==
string|branch|QnJhbmNo
string|cancel|Q2FuY2Vs
string|changelog|Q2hhbmdlbG9n
string|clear_search_history|Q2xlYXIgU2VhcmNoIEhpc3Rvcnk=
string|code_name|Q29kZSBOYW1l
string|confirm|Q29uZmlybQ==
string|copy_successful|Q29weSBzdWNjZXNzZnVs
string|dark_mode|RGFyayBtb2Rl
string|dark_theme|RGlzcGxheSBtb2Rl
string|device_name|RGV2aWNlIE5hbWU=
string|download_start|U3RhcnQgZG93bmxvYWQ=
string|download|RG93bmxvYWQgVXJs
string|extension_settings|RXh0ZW5zaW9uIHNldHRpbmdz
string|filename|RmlsZSBOYW1l
string|filesize|RmlsZSBTaXpl
string|global|R2xvYmFsIGFjY291bnQ=
string|join_group|Sm9pbiBHcm91cDo=
string|light_mode|TGlnaHQgbW9kZQ==
string|logged_in|TG9nZ2VkIGlu
string|logging_in|TG9nZ2luZyBpbuKApg==
string|login_desc|VXNpbmcgdjEgaW50ZXJmYWNl
string|login_error|TG9naW4gdmVyaWZpY2F0aW9uIGZhaWxlZCE=
string|login_expired_desc|UmVjb21tZW5kZWQgdG8gbG9naW4gYWdhaW4=
string|login_expired|TG9naW4gZXhwaXJlZA==
string|login_successful|TG9naW4gc3VjY2Vzc2Z1bA==
string|login|TG9naW4=
string|logout_confirm|QXJlIHlvdSBzdXJlIHlvdSB3YW50IHRvIGxvZ291dD8=
string|logout_successful|TG9nb3V0IHN1Y2Nlc3NmdWw=
string|logout|TG9nb3V0
string|no_account|Tm8gYWNjb3VudA==
string|opensource_info|Q29weXJpZ2h0IMKpIDIwMjQgWXVLb25nQSwgQWthbmVUYW4=
string|password|UGFzc3dvcmQ=
string|regions_code|UmVnaW9ucyBjb2Rl
string|save_password|U2F2ZSBwYXNzd29yZA==
string|search_history|U2VhcmNoIEhpc3Rvcnk=
string|security_error|RmFpbGVkIHRvIGdldCBzZWN1cml0eSBrZXk=
string|submit|U3VibWl0
string|system_default|U3lzdGVtIGRlZmF1bHQ=
string|system_version|U3lzdGVtIFZlcnNpb24=
string|toast_crash_info|Tm8gbmV0d29yayBjb25uZWN0aW9uIQ==
string|toast_ing|U2VhcmNoaW5n4oCm
string|toast_no_info|Tm8gaW5mb3JtYXRpb24h
string|toast_no_ultimate_link|VW5hYmxlIHRvIGdldCB1bHRpbWF0ZSBsaW5rIQ==
string|toast_success_info|UmVxdWVzdCBzdWNjZXNzZnVsIQ==
string|toast_wrong_info|UmVxdWVzdGVkIHZlcnNpb24gZG9lcyBub3QgZXhpc3Qh
string|using_v2|VXNpbmcgdjIgaW50ZXJmYWNl
string|view_source|VmlldyBTb3VyY2U6
